# MVCProject1

./: MyProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs
BusinessLayer/Concrete/: CategoryManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICommentDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntitiyFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20230111120833_FirstMigration.Designer.cs  20230111120833_FirstMigration.cs  20230111131542_SecondMigration.Designer.cs  20230111131542_SecondMigration.cs  20230111132828_ThirdMigration.Designer.cs  20230111132828_ThirdMigration.cs  20230111134345_mig4.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
MyProject/: MyProject.csproj  Program.cs
MyProject/Controllers/: Category.cs  HomeController.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/: Test.cshtml  Test.cshtml.cs
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml
